<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false" >

    <TextView
        android:id="@+id/tv_test"
        android:layout_width="100dp"
        android:layout_height="43dp"
        android:layout_marginTop="34dp"
        android:layout_centerHorizontal="true"
        android:background="#3f00ff00"
        android:gravity="center_vertical"
        android:text="android:shadow 属性111111111111111111"
        android:textSize="14sp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever" />


</RelativeLayout>