<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout 
        android:id="@+id/rlyt_frame"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        tools:context=".MainActivity">
    
        <TextView
            android:id="@+id/tv_test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hello World!"
            android:background="@drawable/bg_sun_mine_list_normal"  />

    </RelativeLayout>
    
    <Button
        android:id="@+id/btn_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlyt_frame"
        android:layout_marginTop="10dp"
        android:onClick="onTest"
        android:text="RelativeLayout动态添加View" />

    <FrameLayout
        android:id="@+id/flyt_frame"
        android:layout_width="match_parent"
        android:layout_below="@id/btn_test"
        android:layout_height="100dp"
        android:background="#ff00ff00" />

    <Button
        android:id="@+id/btn_test1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/flyt_frame"
        android:layout_marginTop="10dp"
        android:onClick="onTest1"
        android:text="FrameLayout动态添加View" />


</RelativeLayout>